.flex-container {
  justify-content: space-between;
}

.flex-container .dashboard-flex-item {
  margin: 0.4rem 0;
  padding: 0.4rem 0.2rem;
}
.dashboard-flex-item div.card-header{
  padding: 0 8px 16px 8px;
}
.card-title {
  font-weight: bold;
  font-size: 24px;
}

.card-icon {
  width:auto;
  height: auto;
  font-size: 16px;
  vertical-align: middle;
}

.card-subtitle {
  vertical-align: text-top;
}

div.card-content {
  background-size: 100% 100%;
  height: 130px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 10px;
  padding: 0px;
}

.card-content div {
  margin: 0 0.3rem;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
}

.card-content button, .card-content button:hover {
  background-color: white;
  margin-bottom: 1rem;
}

.flex-container .chip-exams{
  background-color: #3f51b5;
  color: hsla(0,0%,100%,.87);
}

.flex-container .chip-tutors{
  background-color: #ff4081;
  color: #fff;
}

@media (max-width: 411px){
  .flex-container .dashboard-flex-item {
    max-width: 250px;
    min-width: 175px;
  }
}

@media (min-width: 412px) {
  .flex-container .dashboard-flex-item {
    max-width: 190px;
    min-width: 175px;
  }
}
